.m-top-56 {
    margin-top: 56px;
}

.card-overlay {
    opacity: 0;
    background-color: #000;
    color: #fff;
}

.card {
    cursor: pointer;
}
.card:hover .card-overlay {
    opacity: 0.7;
}

.border-bottom-5 {
    border-bottom: 5px solid #000;
}